;;; VLisp project file [V2.0] Estate saved to:[D:/C3.CAD/03.Code/10.Estate] at:[3/31/18] 
(VLISP-PROJECT-LIST
  :name
  Estate
  :own-list
  ("D:/C3.CAD/03.Code/10.Estate/Source/L01_图层控制"
    "D:/C3.CAD/03.Code/10.Estate/Source/M01_菜单栏"
    "D:/C3.CAD/03.Code/10.Estate/Source/M01_工具栏"
    "D:/C3.CAD/03.Code/10.Estate/Source/T01_计算面积"
    "D:/C3.CAD/03.Code/10.Estate/Source/T01_标注面积"
    "D:/C3.CAD/03.Code/10.Estate/Source/T01_文本排列"
    "D:/C3.CAD/03.Code/10.Estate/Source/T02_文本排序"
    "D:/C3.CAD/03.Code/10.Estate/lib/Block"
    "D:/C3.CAD/03.Code/10.Estate/lib/cui"
    "D:/C3.CAD/03.Code/10.Estate/lib/Layer"
    "D:/C3.CAD/03.Code/10.Estate/lib/lzDCL"
    "D:/C3.CAD/03.Code/10.Estate/lib/lzUtils"
    "D:/C3.CAD/03.Code/10.Estate/lib/Pline"
    "D:/C3.CAD/03.Code/10.Estate/lib/scroll-bar"
    "D:/C3.CAD/03.Code/10.Estate/lib/ToolBox"
    "D:/C3.CAD/03.Code/10.Estate/lib/utils-list"
    "D:/C3.CAD/03.Code/10.Estate/lib/vlex-vlisp"
   )
  :fas-directory
  "D:/C3.CAD/03.Code/10.Estate"
  :tmp-directory
  "D:\\C3.CAD\\03.Code\\10.Estate\\tmp"
  :project-keys
  (:BUILD (:standard) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP
)
;;; EOF